Для записи в файл мы открываем файл в режиме "w" или "a"
Функция write(str)
Аргуемнты:
str - Строка, которая запишется в файл

___________________________________________
EX.

with open("tetx.txt", "r", encoding="utf-8") as f:
	f.write("first string\n")

	f.write("second string\n")
___________________________________________

Функция writelines(sequence) - ф-ция, записывает последовательность строк в файл
Аргументы:
sequence - список строк, для записи в файл

___________________________________________
EX.

text = [
	  'This is line1\n',
	  'This is line2\n',
	  'This is line3\n']

f = open('text.txt', 'w'):
f.write;ines(text)
f.close()
___________________________
Результат:
Содержимое файла:
This is 1st line
This is 2nd line
This is 3rd line
___________________________________________