Функция tell() - ф-ция, даст текущую позицию в файле
___________________________________________
EX.

Ввод:
text.txt : This text are pathetic

>>> f = open("text.txt") 
>>> f.read(4) # перейдем к 4-ой позиции
This
>>> f.tell() # возвращает текущую позицию
4
___________________________________________

Функция seek(offset, from_what) - ф-ция, изменяет текущую позицию
Аргументы:
offset - Смещение, количество позиций для смещениия вперед
from_what - Точка отсчета


>>> f.seek(0,0) # вернем положение на 0 снова

