Функция read() - ф-ция для чтения содержимого файла (режим "r")

file.read(size)

file = объект файла
size = количество символом, которые нужно прочитать (по умолчанию файл читается весь)
___________________________________________
EX.

формат: "название файла" : "содержание"

Ввод:
text.txt : This text are pathetic

f = open("text.txt", "r")

f.read(7) # чтение 7 символом из text.txt
_________________
Результат:

This te
___________________________________________

Интерпритатор уже прочитал 7 символов файла, если снова исопльзовать функцию read(), чтение начнетсяс 8 символа.

___________________________________________
f.read(15) # чтение начнется с 8 символа
_________________
Результат:

xt are pathetic
___________________________________________


Функция readline() - ф-ция, считывате содержимое файла построчно. Можно получить доступ к любой строке в любой момент.
Аргументы: номер строки
Также функция readlines() - считывает все строки, возвращает список строк.
___________________________________________
EX.

формат: "название файла" : "содержание"

Ввод:
text.txt : This is line1
	     This is line2
	     This is line3

>>>f = open("text.ru", "r")
>>>f.readline() # прочитать 1-ую строку
This is line1
>>>f.readline(2) # прочитать 2-ую строку
This is line2
>>>f.readlines() # прочитать все строки
['This is line1', 'This is line2', 'This is line3']
___________________________________________

